# loveqq-framework-example

./: README.md  pom.xml
loveqq-framework-boot-common/: pom.xml
loveqq-framework-boot-common/src/main/java/com/kfyty/loveqq/framework/boot/mybatis/example/model/: User.java
loveqq-framework-boot-example/: pom.xml
loveqq-framework-boot-example/src/main/java/com/kfyty/loveqq/framework/boot/example/: Main.java
loveqq-framework-boot-example/src/main/resources/: application-ds.yml  application-redis.yml  application.yml
loveqq-framework-dubbo-example/: pom.xml
loveqq-framework-dubbo-example/src/main/java/com/kfyty/loveqq/framework/boot/dubbo/example/: RpcController.java  RpcUserService.java  RpcUserServiceImpl.java
loveqq-framework-dubbo-example/src/main/resources/: application-dubbo.yml
loveqq-framework-feign-example/: pom.xml
loveqq-framework-feign-example/src/main/java/com/kfyty/loveqq/framework/boot/feign/example/: UserFeignClient.java  UserFeignController.java
loveqq-framework-feign-example/src/main/resources/: application-feign.yml
loveqq-framework-javafx-example/: pom.xml
loveqq-framework-javafx-example/src/main/java/com/kfyty/loveqq/framework/boot/javafx/example/: HelloController.java  NewWindowController.java
loveqq-framework-javafx-example/src/main/java/com/kfyty/loveqq/framework/boot/javafx/example/model/: User.java
loveqq-framework-javafx-example/src/main/resources/fxml/: hello-view.fxml  new-window.fxml
loveqq-framework-mybatis-example/: pom.xml
loveqq-framework-mybatis-example/src/main/java/com/kfyty/loveqq/framework/boot/mybatis/example/dao/: UserMapper.java
loveqq-framework-mybatis-example/src/main/java/com/kfyty/loveqq/framework/boot/mybatis/example/model/: User.java
loveqq-framework-mybatis-example/src/main/resources/: application-mybatis.yml
loveqq-framework-mybatis-example/src/main/resources/mapper/: UserMapper.xml
loveqq-framework-nacos-example/: pom.xml
loveqq-framework-nacos-example/src/main/java/com/kfyty/loveqq/framework/boot/nacos/example/: ServerEventListener.java
loveqq-framework-nacos-example/src/main/resources/: application-nacos.yml
loveqq-framework-quartz-example/: pom.xml
loveqq-framework-quartz-example/src/main/java/com/kfyty/loveqq/framework/boot/quartz/example/: ScheduledExample.java
loveqq-framework-web-example/: pom.xml
loveqq-framework-web-example/src/main/java/com/kfyty/loveqq/framework/boot/web/example/config/: GlobalExceptionHandler.java  LogHandlerInterceptor.java  LogWebFilter.java
loveqq-framework-web-example/src/main/java/com/kfyty/loveqq/framework/boot/web/example/controller/: ApiController.java  MailController.java  RocketMQController.java  UserController.java  ViewController.java
loveqq-framework-web-example/src/main/java/com/kfyty/loveqq/framework/boot/web/example/mq/: DelayMessageConsumer.java  NormalMessageConsumer.java
loveqq-framework-web-example/src/main/resources/: application-mail.yml  application-web.yml
loveqq-framework-web-example/src/main/resources/template/: hello.html
