<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loveqq-framework-nacos-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- nacos 服务发现中心 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-discovery-nacos</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-config-nacos</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>
    </dependencies>
</project>
