<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loveqq-framework-web-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 缓存模块，redis 实现 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-cache-redis</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- jsr 校验启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-validator</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- reactor-netty 服务器，同时支持命令式/响应式编程范式 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-netty</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- thymeleaf 模板启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-thymeleaf</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- java mail 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-mail</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-mybatis-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
