<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loveqq-framework-boot-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <boot-start-class>com.kfyty.loveqq.framework.boot.example.Main</boot-start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- yaml 支持，默认使用 properties 文件，如果使用 yaml 需自行引入依赖 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- logback 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-logback</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- 数据源启动器，默认是 HikariCP -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-datasource</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- nacos 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-nacos-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dubbo 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-dubbo-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- feign 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-feign-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- web 示例 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-web-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- redisson 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-redisson</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>

        <!-- quartz 示例 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-quartz-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- javafx 示例 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-javafx-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据库驱动需自行引入 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.2.7</version>
                <configuration>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
