<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>loveqq-framework-dubbo-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-framework-boot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-mvc-core</artifactId>
            <version>${loveqq.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- dubbo 启动器 -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot-starter-dubbo</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>
    </dependencies>
</project>
